# yeshivabinyanavserver

./: .dockerignore  .env  BinyanAv.PublicGateway.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: NedarimCallbackController.cs  PublicRegistrationController.cs  SyncController.cs  UploadController.cs
Data/: GatewayDbContext.cs  InboundNedarimCallback.cs  InboundRegistration.cs  InboundRegistrationDocument.cs  gateway.db
Migrations/: 20260425185949_InitialGateway.Designer.cs  20260425185949_InitialGateway.cs  GatewayDbContextModelSnapshot.cs
Models/: PendingDocumentDto.cs  PublicRegistrationModels.cs
Nedarim/: NedarimJsonIds.cs
Properties/: launchSettings.json
publish-test3/wwwroot/: chunk-ATB22WYP.js  index.html  main-557R2VG4.js
publish-test4/Data/: gateway.db
publish-test4/wwwroot/: styles-D4GX3K5I.css
wwwroot/: chunk-3BEGBXT3.js
